version: '2'
services:
  kkmicroservice-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/kkmicroservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kkmicroservice
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
